
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/iiitb_cportal?useSSL=false
spring.datasource.username=mt2018067
spring.datasource.password=namanraj
server.port=8094

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naman11396@gmail.com
spring.mail.password=anpugu@%uugpan
spring.mail.properties.mail.smtp.starttls.enable=true


spring.application.name=complaint-service

